
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springBootVersion=1.3.5.RELEASE

eventuateClientVersion=0.14.0.RELEASE
eventuateLocalVersion=0.11.0.RELEASE

systemProp.http.proxyHost=172.16.52.6
systemProp.http.proxyPort=8632
systemProp.https.proxyHost=172.16.52.6
systemProp.https.proxyPort=8632